# Grafika

./: README.md  example.json  pom.xml
src/main/java/pl/ziemniak/grafika/: Camera.java  Main.java  UserMovementTypes.java  World.java
src/main/java/pl/ziemniak/grafika/controllers/: MainMenuController.java
src/main/java/pl/ziemniak/grafika/utils/: DepthComparator.java  Object3D.java  Screen.java  Utils3D.java
src/main/java/pl/ziemniak/grafika/utils/io/: IMapReader.java  IWorldReader.java  JSONConverterFactory.java  JSONMapReader.java  JSONTo3DVectorConverter.java  JSONToLineConverter.java  JSONToObject3DConverter.java  JSONToTriangleConverter.java  JSONWorldReader.java  NonParsableWorldException.java
src/main/java/pl/ziemniak/grafika/utils/math/: AMatrix.java  IMatrix.java  IVector.java  Line.java  Matrix.java  Point.java  RotationMatrix.java  Triangle.java  Vector.java
src/main/java/pl/ziemniak/grafika/utils/rendering/: Camera.java  IRenderable.java  IRenderer.java  Renderer.java  Screen.java
src/main/java/pl/ziemniak/grafika/utils/rendering/sorting/: DepthComparator.java  MaxZComparator.java  MidZComparator.java  MinMaxZComparator.java  MinZComparator.java  SortableByDepth.java
src/main/resources/: MainMenu.fxml  style.css
src/test/java/pl/ziemniak/grafika/utils/math/: AMatrixTest.java  VectorTest.java
